[num_procs]

pfls: 15
pfcp: 15
pfcm: 15
min_per_node: 2


[environment]

#path to mpirun
mpirun: mpirun

#log to syslog
logging: True

#Enables n-to-1 writing
parallel_dest: True

#Enables attempts to use O_DIRECT on read/write
direct_io_read: True
direct_io_write: True


[options]

#1 MB
writesize: 1MB

#10 GB
chunk_at: 10GB

#10 GB
chunksize: 10GB


[active_nodes]

#be sure these aren't nodename.localhost
#specify all: ON to automatically use all nodes
#all: ON
localhost: ON
